/*
---------------------------------------------------
Author: Jan Cantor
Contact: @jancantor | hello@jancantor.com
---------------------------------------------------
*/



/*
---------------------------------------------------
LESS Rules!
---------------------------------------------------
*/

// Variables 
@headline: 			"ff-enzo-web", sans-serif;
@statement: 		"ff-nuvo-web-pro", sans-serif;
@bodyFont: 			"Helvetica Neue", Helvetica, Arial, sans-serif;
@color: 				#5F5F5F;
@aLink: 				#182037;
@bgColor: 			#EDEDED;
@maxWidth: 			1400px;
@normalWidth: 		1000px;


// Mixins
.box-shadow (@shadow: 0 0 5px #cccccc) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	    -ms-box-shadow: @shadow;
	     -o-box-shadow: @shadow;
	        box-shadow: @shadow;
}

.transition (@speed: 0.3s) {
   -webkit-transition: all @speed ease-in-out;
   	-moz-transition: all @speed ease-in-out;
   	  -o-transition: all @speed ease-in-out;
   		  transition: all @speed ease-in-out;
}

.pad {
	padding-left: 80px;
	padding-right: 80px;
}



/*
---------------------------------------------------
Global Styles
---------------------------------------------------
*/

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
		     box-sizing: border-box;
}

body {
	background-color: @bgColor;
	color: @color;
	font-family: @bodyFont;
	font-weight: 400;
	font-size: 22px;
	line-height: 1.6;
	padding: 50px;
	-webkit-font-smoothing: antialiased;
}

// Text-align: Justify
.just {
	text-align: justify;

	&:after {
		content: '';
		display: inline-block;
		width: 100%;
	}
	> * {
		display: inline-block;
		vertical-align: top;
	}
}

// Typography
h1 {
	font-size: 50px;
	font-weight: 300;
}

h2 {
	font-size: 34px;
	font-weight: 600;
}

a:link {
	text-decoration: none;
	color: @aLink;

	.transition;
}


#Container {
	background-color: white;
	max-width: @maxWidth;
	margin: 0 auto;
	position: relative;

	.box-shadow;
}



/*
---------------------------------------------------
HEADER
---------------------------------------------------
*/

#Header {
	overflow: hidden;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 60px;
	
	.pad;
}

#Logo {
	float: left;
	width: 50px;
	height: 50px;
	display: block;
	text-indent: -999em;

	background: #182037;
	border-radius: 50px;
}

#Nav {
	float: right;
	max-width: 300px;
	width: 100%;
	font-size: 16px;
}



/*
---------------------------------------------------
HERO
---------------------------------------------------
*/

#Hero {
	padding-top: 150px;

	.headline {
		font-family: @headline;
	}
}

.work #Hero {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;

	.statement {
		max-width: 850px;
		color: #898989;
		font-family: @statement;
		font-size: 24px;
		margin: 30px auto;
	}

	.hero-img {
		margin-top: 30px;
	}
}

.agbu #Hero {
	background: #F7F7F7;
	border-bottom: 1px solid #e3e3e3;

	.project-title {
		width: 485px;
		height: 75px;
		margin: 130px auto 0;
		//text-indent: -999em;
		//background: url("_work/ag_logo.svg") no-repeat;
	}
}



/*
---------------------------------------------------
MAIN
---------------------------------------------------
*/

#Main {
	margin-top: 50px;
}

#Grid {
	margin-top: 100px;

	ul.work-thumbs {
		list-style: none;
		padding: 0;
		width: 100%;
	}

	ul.work-thumbs li.thumbs {
		width: 32%;
		height: auto;
		margin-bottom: 25px;

		img {
			max-width: 100%;
			height: auto;
		}
	}

	ul.work-thumbs li.side-projects {
		width: 49%;
		height: 280px;
		background-color: @color;
	}
}

#WorkContent .details {
	overflow: hidden;
	width: 80%;
	margin: 0 auto;

	.description {
		float: left;
		width: 75%;

		p {
			font-family: @statement;
			font-weight: 300;
		}
	}

	.meta {
		float: right;
		width: 15%;

		dt {
			color: #898989;
			font-size: 10px;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		dd {
			font-size: 12px;
			font-weight: bold;;
			margin: 0;
			padding-bottom: 20px;
		}

		.cta {
			opacity: .5;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			padding: 10px 20px;
			border: 2px solid @aLink;
			border-radius: 5px;
			display: block;
			margin-top: 10px;

			&:hover {
				opacity: 1;
				background: @color;
				border-color: @color;
				color: white;
			}
		}
	}
}

#WorkContent .comps {
	margin: 100px auto 0;
	max-width: 1240px;

	.img-wrap {
		margin-bottom: 80px;
		text-align: center;
	}

	h4 {
		color: #333;
	}

	img {
		max-width: 100%;
		border: 1px solid #e3e3e3;
	}
}




/*
---------------------------------------------------
FOOTER
---------------------------------------------------
*/

#Footer {
	margin-top: 50px;
	padding: 30px 0 80px;
	border-top: 1px solid #e3e3e3;
	font-size: 12px;

	p {
		float: left;
	}

	ul {
		float: right;
		max-width: 300px;
		width: 100%;

		li a {
			color: @color;

			&:hover {
				color: @aLink;
			}
		}
	}
}















