/*
---------------------------------------------------
Author: Jan Cantor
Contact: @jancantor | hello@jancantor.com
---------------------------------------------------
*/



/*
---------------------------------------------------
LESS Rules!
---------------------------------------------------
*/

// Variables 
@headline: 			"ff-enzo-web", sans-serif;
@statement: 		"ff-nuvo-web-pro", sans-serif;
@bodyFont: 			"Helvetica Neue", Helvetica, Arial, sans-serif;
@color: 			#5F5F5F;
@aLink: 			#182037;
@bgColor: 			#EDEDED;
@maxWidth: 			1400px;
@normalWidth: 		1000px;


// Mixins
.box-shadow (@shadow: 0 0 5px #cccccc) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	    -ms-box-shadow: @shadow;
	     -o-box-shadow: @shadow;
	        box-shadow: @shadow;
}

.transition (@speed: 0.3s) {
   -webkit-transition: all @speed ease-in-out;
   	  -moz-transition: all @speed ease-in-out;
   	    -o-transition: all @speed ease-in-out;
   	       transition: all @speed ease-in-out;
}

.translateY (@position) {
			-webkit-transform: translateY(@position);
			   -moz-transform: translateY(@position);
				 -o-transform: translateY(@position);
				-ms-transform: translateY(@position);
					transform: translateY(@position);
}

.pad {
	padding-left: 80px;
	padding-right: 80px;
}



/*
---------------------------------------------------
Global Styles
---------------------------------------------------
*/

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
}

body {
	background-color: @bgColor;
	color: @color;
	font-family: @bodyFont;
	font-weight: 400;
	font-size: 22px;
	line-height: 1.6;
	padding: 50px;
	-webkit-font-smoothing: antialiased;
}

// Text-align: Justify
.just {
	text-align: justify;

	&:after {
		content: '';
		display: inline-block;
		width: 100%;
	}
	> * {
		display: inline-block;
		vertical-align: top;
	}
}

// Typography
h1 {
	font-size: 50px;
	font-weight: 300;
}

h2 {
	font-size: 34px;
	font-weight: 600;
}

a:link,
a:visited {
	text-decoration: none;
	color: @color;

	.transition;
}


#Container {
	background-color: white;
	max-width: @maxWidth;
	margin: 0 auto;
	position: relative;

	.box-shadow;
}



/*
---------------------------------------------------
HEADER
---------------------------------------------------
*/

#Header {
	overflow: hidden;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 60px;
	
	.pad;
}

#Logo {
	float: left;
	width: 50px;
	height: 50px;
	display: block;
	text-indent: -999em;
	border-radius: 50px;
}

#Nav {
	float: right;
	max-width: 300px;
	width: 100%;
	font-family: @statement;
	font-size: 16px;
}

.light {
	#Logo {
		background: #182037;
	}

	#Nav {
		li a {
			color: @color;
			padding-bottom: 5px;
		}

		li.active a {
			border-bottom: 4px solid @color;
		}
	}
}

.dark {
	#Logo {
		background: white;
	}

	#Nav {
		li a {
			color: white;
			padding-bottom: 5px;
		}

		li.active a {
			border-bottom: 4px solid white;
		}
	}
}



/*
---------------------------------------------------
HERO
---------------------------------------------------
*/

.hero {
	padding-top: 150px;

	.headline {
		font-family: @headline;
		.transition;
	}
}

.light .statement {
	color: #898989;
}

.dark .statement {
	color: white;
}

.work .hero {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 60px;

	.project-title {
		width: 485px;
		height: 75px;
		margin: 130px auto 0;
	}

	.statement {
		max-width: 850px;
		font-family: @statement;
		font-size: 24px;
		margin: 30px auto;
	}

	.hero-img {
		margin-top: 30px;
	}
}

.agbu .hero {
	background: #f6f6f6;
	border-bottom: 1px solid #e3e3e3;
}

.projectflow .hero {
	background: #262B33;
}

.food .hero {
	background: #EF7A5A;
}

.framethat .hero {
	background: #00B2EE;
}



/*
---------------------------------------------------
MAIN
---------------------------------------------------
*/

#Main {
	margin-top: 50px;
}

#Grid {
	margin-top: 100px;

	ul.side-projects {
		margin-top: -40px;
	}

	ul.work-thumbs,
	ul.side-projects {
		list-style: none;
		padding: 0;
		width: 100%;
	}

	ul.work-thumbs .thumbs,
	ul.side-projects .thumbs {
		position: relative;
		overflow: hidden;

		.mask {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			background-color: rgba(255,255,255,.9);
			text-align: center;
			padding-top: 120px;
			width: 100%;
			height: 100%;
			.transition;
		}

		h4 {
			opacity: 0;
			.transition;
			.translateY(-100px);
		}

		.cta {
			opacity: 0;
			display: block;
			font-size: 12px;
			text-align: center;
			border: 2px solid @color;
			padding: 5px 10px;
			width: 130px;
			margin: 0 auto;
			border-radius: 3px;
			.transition;
			.translateY(100px);
		}

		&:hover .mask {
			opacity: 1;
		}

		&:hover h4,
		&:hover h5,
		&:hover .cta {
			opacity: 1;
			color: @color;
			.transition;
			.translateY(0px);
		}
	}

	ul.work-thumbs .thumbs {
		max-width: 23%;
		height: 400px;
		margin-bottom: 15px;

		img {
			width: auto;
			height: auto;
		}
	}

	ul.side-projects .thumbs {
		max-width: 48.5%;
		height: 280px;

		img {
			width: 100%;
			height: auto;
		}

		.mask {
			width: 100%;
			height: 100%;
			padding-top: 70px;
		}

		h5 {
			opacity: 0;
			font-size: 12px;
			font-weight: normal;
			letter-spacing: 1px;
			text-transform: uppercase;
			margin: 0;
			.transition(0.5s);
			.translateY(-130px);
		}

		h4 {
			font-size: 30px;
			margin-top: 0;
			margin-bottom: 20px;
		}

		.cta {
			width: 150px;
		}
	}

	.cta:hover {
		background: @color;
		color: white !important;
	}
}

#WorkContent .details {
	overflow: hidden;
	width: 80%;
	margin: 0 auto;

	.description {
		float: left;
		width: 75%;

		p {
			font-family: @statement;
			font-weight: 300;
		}
	}

	.meta {
		float: right;
		width: 15%;

		dt {
			color: #898989;
			font-size: 10px;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		dd {
			font-size: 12px;
			font-weight: bold;;
			margin: 0;
			padding-bottom: 20px;
		}

		.cta {
			opacity: .5;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			padding: 10px 20px;
			border: 2px solid @aLink;
			border-radius: 5px;
			display: block;
			margin-top: 10px;

			&:hover {
				opacity: 1;
				background: @color;
				border-color: @color;
				color: white;
			}
		}
	}
}

#WorkContent .comps {
	margin: 100px auto 50px;
	max-width: 1240px;
	border-bottom: 1px solid #e3e3e3;

	.img-wrap {
		margin-bottom: 80px;
		text-align: center;
	}

	h4 {
		color: #333;
	}

	img {
		max-width: 100%;
		border: 1px solid #e3e3e3;
	}
}



/*
---------------------------------------------------
FOOTER
---------------------------------------------------
*/

#Footer {
	margin-top: 50px;
	padding: 30px 0 80px;
	border-top: 1px solid #e3e3e3;
	font-size: 12px;

	p {
		float: left;
	}

	ul {
		float: right;
		max-width: 300px;
		width: 100%;

		li a {
			color: @color;

			&:hover {
				color: @aLink;
			}
		}
	}
}







/*
---------------------------------------------------
MEDIA QUERIES
---------------------------------------------------
*/

// 1446
@media screen and (max-width: 1477px) {
	.headline {
		font-size: 47px;
		width: 98%;
	}
}

@media screen and (max-width: 1443px) {
	.headline {
		font-size: 45px;
		width: 98%;	
	}
}

@media screen and (max-width: 1368px) {
	.headline {
		width: 90%;	
		font-size: 52px;
		line-height: 1.4;
	}
}

@media screen and (max-width: 1275px) {
	.headline {
		font-size: 47px;
		width: 80%;	
	}

	ul.work-thumbs .thumbs {
		height: 300px !important;
		.transition;

		img {
			position: relative;
			top: -58px;
			left: -65px;
		}

		.mask {
			padding-top: 70px !important;
		}
	}

	ul.side-projects .thumbs .mask {
		padding-top: 45px !important;
	}
}

@media screen and (max-width: 1225px) {
	.headline {
		width: 85%;
	}
}

@media screen and (max-width: 1165px) {
	.headline {
		width: 90%;
	}

	ul.work-thumbs .thumbs {
		max-width: 48% !important;
		height: 190px !important;
	}
}

@media screen and (max-width: 1117px) {
	.headline {
		font-size: 42px;
	}
}

@media screen and (max-width: 1032px) {
	.headline {
		font-size: 40px;
	}
}

@media screen and (max-width: 993px) {
	.headline {
		font-size: 39px;
		width: 90%;	
	}
}










